# StuffRent

./: pom.xml
src/main/java/com/unnamedteam/stuffrent/: StuffRentApplication.java
src/main/java/com/unnamedteam/stuffrent/config/: CorsConfig.java  DocsConfig.java  PasswordEncoder.java  PasswordEncoderConfig.java  SecurityConfiguration.java  StorageProperties.java  SwaggerConfig.java  WebSecurity.java
src/main/java/com/unnamedteam/stuffrent/config/jwt/: JwtFilter.java  JwtProvider.java
src/main/java/com/unnamedteam/stuffrent/constants/: ExceptionMessages.java  SecurityConstants.java
src/main/java/com/unnamedteam/stuffrent/controller/: AdvertController.java  AuthController.java  BalanceController.java  RentController.java  StuffController.java  TestController.java  ThingController.java  ThingTakenController.java  UserController.java  UserDataController.java
src/main/java/com/unnamedteam/stuffrent/controller/model/: AuthRequest.java  AuthResponse.java  RegistrationRequest.java
src/main/java/com/unnamedteam/stuffrent/exceptions/: NotFoundException.java
src/main/java/com/unnamedteam/stuffrent/exeptions/: AdvertIsRentedException.java  AdvertNotFoundException.java  FileNotFoundException.java  InvalidTokenException.java  NotEnoughMoneyOnBalanceException.java  NumberOfAdvertsExceededException.java  PhotoUploadException.java  SelfRentException.java  StorageException.java  URLException.java  UserNotFoundException.java  UsernameIsUsedException.java  WrongAuthParamException.java
src/main/java/com/unnamedteam/stuffrent/exeptions/advices/: AccessDeniedAdvice.java  AdvertIsRentedAdvice.java  AdvertNotFoundAdvice.java  FileNotFoundAdvice.java  InvalidTokenAdvice.java  NotEnoughMoneyOnBalanceAdvice.java  NumberOfAdvertsExceededAdvice.java  PhotoUploadAdvice.java  SelfRentAdvice.java  SizeLimitExceededAdvice.java  StorageAdvice.java  URLAdvice.java  UserNotFoundAdvice.java  UsernameIsUsedAdvice.java  ValidationExceptionAdvice.java  WrongAuthPararmAdvice.java
src/main/java/com/unnamedteam/stuffrent/filters/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtFilter.java
src/main/java/com/unnamedteam/stuffrent/filters/jwt/: JwtProvider.java
src/main/java/com/unnamedteam/stuffrent/model/: Contact.java  Cost.java  Role.java  SecurityConstants.java  Term.java  Thing.java  ThingTaken.java  User.java  UserPrincipalImpl.java  Users.java
src/main/java/com/unnamedteam/stuffrent/model/client/: CashAccount.java  Role.java  Stuff.java  Tags.java  UserData.java  UserDataDTO.java  Users.java
src/main/java/com/unnamedteam/stuffrent/model/client/DTO/: AdvertDTO.java  ResponseAdvert.java  StuffDTO.java  UserDataDTO.java
src/main/java/com/unnamedteam/stuffrent/model/client/advert/: Advert.java  AdvertData.java  Category.java
src/main/java/com/unnamedteam/stuffrent/model/client/mapper/: UserDataDTOMapper.java  UserDataFromDTOMapper.java
src/main/java/com/unnamedteam/stuffrent/model/client/user/: CashAccount.java  Role.java  UserData.java  Users.java
src/main/java/com/unnamedteam/stuffrent/model/login/: AuthRequest.java  AuthResponse.java  RegistrationRequest.java
src/main/java/com/unnamedteam/stuffrent/model/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/unnamedteam/stuffrent/repository/: AdvertEntityRepository.java  CashAccountEntityRepository.java  RoleEntityRepository.java  StuffEntityRepository.java  ThingRepository.java  ThingTakenRepository.java  UserDataEntityRepository.java  UserEntityRepository.java  UserRepository.java
src/main/java/com/unnamedteam/stuffrent/repository/model/: User.java
src/main/java/com/unnamedteam/stuffrent/service/: AdvertService.java  BankOperationService.java  CashAccountService.java  StorageService.java  StuffService.java  ThingService.java  ThingTakenService.java  UserDataService.java  UserService.java
src/main/java/com/unnamedteam/stuffrent/service/impl/: AdvertServiceImpl.java  BankOperationServiceImpl.java  CashAccountServiceImpl.java  StorageServiceImpl.java  StuffServiceImpl.java  ThingServiceImpl.java  ThingTakenServiceImpl.java  UserDataServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/unnamedteam/stuffrent/: StuffRentApplicationTests.java
